##############################
# KOMODO COMPOSE - VARIABLES #
##############################

## These env variables can be used with all Komodo deployment options.
## Pass these variables using to the compose up command using `--env-file`.

## DB credentials
DB_USERNAME=admin
DB_PASSWORD=waterh2o

## Used for Oauth / Webhook url suggestion / Caddy reverse proxy.
KOMODO_HOST=https://www.lms.vm

## Displayed in the browser tab.
KOMODO_TITLE=Komodo

## Secrets
KOMODO_PASSKEY=waterh2o # used to auth against periphery.
KOMODO_WEBHOOK_SECRET=waterh2o # used to auth incoming webhooks.
KOMODO_JWT_SECRET=rt56yrhhd7yey5uur7ey5yr # used to generate jwt.

## Auth
KOMODO_LOCAL_AUTH=true
KOMODO_DISABLE_USER_REGISTRATION=false
## Github Oauth
KOMODO_GITHUB_OAUTH_ENABLED=false
KOMODO_GITHUB_OAUTH_ID=
KOMODO_GITHUB_OAUTH_SECRET=
## Google Oauth
KOMODO_GOOGLE_OAUTH_ENABLED=false
KOMODO_GOOGLE_OAUTH_ID=
KOMODO_GOOGLE_OAUTH_SECRET=

## Aws
KOMODO_AWS_ACCESS_KEY_ID=
KOMODO_AWS_SECRET_ACCESS_KEY=

## Hetzner
KOMODO_HETZNER_TOKEN=
